name: testing
on: [push]

jobs:
#  build:
#    runs-on: ubuntu-latest
#      steps:
#      - uses: actions/checkout@v1
#      - name: Run a multi-line script
#        run: |
#          echo Add other actions to build,
#          echo test, and deploy your project.
#
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Create environemt
      run: |
        cd docker-compose
        docker-compose up -d
        docker ps
